MONGODB_URI = "mongodb+srv://phatcharaphonc:z27TPBvbpdnYO1zM@cluster0.zrfiy4q.mongodb.net"

AZURE_CLIENT_ID = 'b6c3c25c-ccda-4430-93f3-e441768cee3c'
AZURE_CLIENT_SECRET = 'OwQ8Q~Iodt.SlZjDwEa2k5fn5LPY1XuOk5WcicKh'
AZURE_TENANT_ID = 'eda31a31-9b97-48a8-8bd8-d0897333bbdb'