MONGODB_URI = "mongodb+srv://phatcharaphonc:z27TPBvbpdnYO1zM@cluster0.zrfiy4q.mongodb.net"

AZURE_AD_CLIENT_ID = '85c1f35b-af7e-417d-b752-f7bd8e889a67'

AZURE_AD_CLIENT_SECRET = 'VYi8Q~4xuryM1~DJ2Vz37sfs4vo~apSQXyvhXcto'

AZURE_AD_TENANT_ID = 'c187ec7d-8975-44da-a360-c7afdaf424b8'
NEXTAUTH_SECRET= '32TPN6ev3M3iQl1YmOmG0gIbI8ckv5PsoHsU7CNpzCZKE='